<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨志彬 42号 - 仿百度首页</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <html>
<head>
    <title>百度</title>
</head>
<body>
    <ul class="f_r">
        <li><a href="news.html">新闻</a></li>
        <li><a href="https://www.hao123.com/">hao123</a></li>
        <li><a href="https://map.baidu.com/">地图</a></li>
        <li><a href="https://www.douyin.com/">抖音</a></li>
        <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
        <li><a href="https://xueshu.baidu.com/">学术</a></li>
        <li><a href="login.html">登录</a></li>
        <li><a href="register.html">注册</a></li>
        <li class="more_products"><a href="javascript:;">更多产品</a></li>
    </ul>

    <div class="search_img">
        <img src="images/百度logo.png">
    </div>
    <div class="search_form">
        <form>
            <input type="text" name="keyword">
            <input type="button" value="百度一下">
        </form>
    </div>
    <div class="footer center">
        <div>
            <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_x2_9d645d9.png" width="60px" height="60px">
            <p class="mobile_link">手机百度</p>
        </div>
        <ul class="friend_link">
            <li><a href="javascript:;">把百度设为首页</a></li>
            <li><a href="javascript:;">关于百度</a></li>
            <li><a href="javascript:;">About Baidu</a></li>
            <li><a href="javascript:;">百度推广</a></li>
        </ul>
        <div class="copyright">©2022 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号 </div>
    </div>
</body>
</html>
</body>
</html>
