<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨志彬 42号 - 登录页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    
    
</head>
<body>
    <div class="MaxBox">
        <!--
            <p class="renwu_logo"><img src="images/密码登录.png" alt=""></p>
        -->
        <h1>登录</h1>

        <form method="post" action="button.js">
            <p><label class="label_input">用户名</label><input type="text" id="username" class="text_field"/></p>
            <!--隔开-->
            <p class="killed"></p>
        <p><label class="label_input">密码</label><input type="password" id="password" class="text_field"/></p>

            <div class="login_control">
                <input type="button" class="btn_login" value="登录" onclick="button();"/>
                <a class="forget_pwd" href="">忘记密码?</a>
            </div>
        </form>
    </div>
</body>
</html>