<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="bga">
        <h1>杨志彬 42号 - 登录注册页</h1>
        <div class="register">
            
            <form class="register_text">
                <h3>注册账号</h3>
                <input type="text" name="" id="" value="" / placeholder="用户名">
                <input type="password" name="" id="" value="" / placeholder="密码">
                <input type="text" name="" id="" value="" / placeholder="Email">
                <input type="button" class="zc2" id="" value="注册" />
                <input type="button" class="return_anniu" id="" value="返回" />
            </form>
            <span class="bottom">
                <a href="">忘记密码？</a>
            </span>
        </div>
    </div>
</body>
</html>