<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩片段</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--w盒子是版心-->
    <div class="w">
        <div class="header">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="###">角色介绍</a></li>
                <li><a href="synopsis.html">作品介绍</a></li>
                <li><a href="highlight.html">精彩片段</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="###">注册</a></li>
            </ul>
            <div>
                <img src="images/logo.jpg" alt="" class="logo">
            </div>

            <h1>精彩片段</h1>
            <div class="nav">
                <img src="images/海绵宝宝大拇指.gif" alt="" class="boxgif">
            </div>

            <div class="footer">
                <li><a href="###">海绵宝宝</a></li>
            </div>
        </div>
</body>
</html>