<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--w盒子是版心-->
    <div class="w">
        <div class="header">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="###">角色介绍</a></li>
                <li><a href="synopsis.html">作品介绍</a></li>
                <li><a href="highlight.html">精彩片段</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="###">注册</a></li>
            </ul>
            <div>
                <img src="images/logo.jpg" alt="" class="logo">
            </div>

            <h1>图片鉴赏</h1>

            <div class="nav">
                <div>
                    <img src="images/haimian.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/大家.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/派大星.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/海绵大家.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/海绵小蜗.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/海绵彩虹.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/章鱼哥.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/章鱼哥1.jpg" alt="" class="box">
                </div>

                <div>
                    <img src="images/章鱼哥蟹老板.jpg" alt="" class="box">
                </div>
            </div>

            <div class="footer">
                <li><a href="###">海绵宝宝</a></li>
            </div>
            
        </div>

    </div>
</body>

</html>