<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品介绍</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/sysopsis.css">
</head>
<body>
    <!--w盒子是版心-->
    <div class="w">
        <div class="header">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="###">角色介绍</a></li>
                <li><a href="synopsis.html">作品介绍</a></li>
                <li><a href="highlight.html">精彩片段</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="###">注册</a></li>
            </ul>
            <div>
                <img src="images/海绵宝宝和小蜗.jpg" alt="" class="logo">
            </div>
            
            <h1>作品介绍</h1>

            <div class="paiban">
                <div class="left">
                    <img src="images/派大总.jpg" alt="">
                </div>
                
                <div class="right">
                    <span>海绵宝宝是方块形的黄色海绵，住在比基尼海滩（裤头村、比奇堡）的一个菠萝里，他的宠物是一只会“猫~猫~”叫的海蜗牛小蜗，海绵宝宝喜欢捕捉水母，职业是蟹堡王（The Krusty Krab）里的头号厨师。派大星和珊迪都是他的朋友。海绵宝宝总是能给平静的世界制造麻烦，虽然闹出一些笑话，不过他总能摆脱困境，然后又制造出新的麻烦 围绕蟹黄堡的神秘配方，痞老板和蟹老板展开了新一轮的战争。虽然海绵宝宝成功挫败痞老板的猛烈攻势，但是却依然中了对方的诡计。关键时刻，配方凭空消失，直接后果便是导致没人能再做出蟹黄堡。对于日常极度依赖蟹黄堡的比奇堡的居民来说，这一消息无异于晴天霹雳。小镇的宁静荡然无存，海底世界陷入末世般的混乱与动荡之中。由于搭救了痞老板，海绵宝宝被大家当作叛徒对待。危机时刻，海绵宝宝、派大星、痞老板、蟹老板、松鼠珊蒂、章鱼哥得以穿越时空，并顺着蟹黄堡的香味来到了人头攒动的沙滩上。 在那里他们遇见了利用诡计偷走秘方的胡子海盗，于是一场蟹黄堡的攻防战由此展开......</span>
                </div>
                
            </div>

            <div class="footer">
                <li><a href="###">海绵宝宝</a></li>
            </div>
        </div>
</body>
</html>