body {
    background-color: antiquewhite;
}
.w {
    width: 1000px;
    margin: auto;
    background-color: white;
    height: 1400px;
}
.header {
    height: 50px;
    background-color: burlywood;
    
}
.header ul li {
    float: left;
    font-size: 16px;
    font-family: 黑体;
    line-height: 50px;
    padding: 0 55px;
}
.logo {
    width: 1000px;
    height: 500px;
}
h1 {
    padding: 40px 20px;
    color: rgb(120, 120, 60);
}
.nav {
    height: 720px;
   /* background-color: rgb(3, 177, 252);*/
    
}
.box {
    float: left;
    width: 280px;
    height: 200px;
    /*background-color: aqua;*/
    margin: 20px 25px;
}

.footer {
    font-family: 黑体;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    height: 60px;
    background-color: burlywood;
}

.boxgif {
    height: 720px;
    width: 1000px;
}