body {
    background-color: antiquewhite;
}

.MaxBox {
    width: 500px;
    height: 350px;
    background-color: burlywood;
    margin-top: 200px;
    margin-left: 35%;
    position: absolute;
    border-radius: 200px;    
    /*居中*/
    text-align: center;
    
}

.MaxBox h1{
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(3, 14, 221);
    font-size: 48px;
    padding: 60px 0;
}

/*.renwu_logo {
    
}*/

form p > * {
    display: inline-block;
    vertical-align: middle;
}

.killed {
    padding: 8px 0px;
}


.label_input {
    font-size: 14px;
    font-family: 宋体;

    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;

    color: rgb(0, 0, 0);
    background-color: #f0f400;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 0;
    
}

.btn_login {
    font-size: 14px;
    font-family: 宋体;

    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    

    color: white;
    background-color: #000000;
    border-radius: 6px;
    border: 0;

    float: left;
}

.forget_pwd {
    font-size: 12px;
    color: rgb(1, 187, 255);
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
    

}

.forget_pwd:hover {
    color: #ff1100;
    
}

.login_control {
    padding: 20px 100px;
}