<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入favicon.ico图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引进初始化的css文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引进公共样式的css文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入首页的css文件 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 顶部快捷导航start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎你！</li>
                    <li>
                        <a href="###">请登录</a>
                        <a href="register.html" class="style-red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <div>
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">我的品优购</a>
                            <i class="icomoon"></i>
                        </li>
                        <li class="spacer"></li>
                        <li><a href="">品优购会员</a></li>
                        <li class="spacer"></li>
                        <li><a href="">企业采购</a></li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">关注品优购</a>
                            <i class="icomoon"></i>
                        </li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">客户服务</a>
                            <i class="icomoon"></i>
                        </li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">网站导航</a>
                            <i class="icomoon"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航end -->
    <!--  header start -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购">品优购</a>
            </h1>
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" class="text" placeholder="请输入搜索内容...">
            <button class="btn">搜索</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <a href="###" class="style-red">优惠购首发</a>
            <a href="###">童装童鞋</a>
            <a href="###">新款包包</a>
            <a href="###">十代酷睿</a>
            <a href="###">iphone11</a>
            <a href="###">华为mate30</a>
            <a href="detail.html">详情页</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            <i class="car"></i>
            <a href="###">我的购物车</a>
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dropdown fl">
                <div class="dt"> 全部商品分类 </div>
                <div class="dd">
                    <!-- 此处先设置隐藏 -->
                    <ul>
                        <li class="menu_item">
                            <a href="###">电器商品</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">手机</a> <span>/</span>
                            <a href="###">运营商</a> <span>/</span>
                            <a href="###">数码</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">电脑</a> <span>/</span>
                            <a href="###">办公</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">家居</a> <span>/</span>
                            <a href="###">家具</a> <span>/</span>
                            <a href="###">家装</a> <span>/</span>
                            <a href="###">厨具</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">男装</a> <span>/</span>
                            <a href="###">女装</a> <span>/</span>
                            <a href="###">童装</a> <span>/</span>
                            <a href="###">内衣</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">美妆</a> <span>/</span>
                            <a href="###">个护清洁</a> <span>/</span>
                            <a href="###">宠物</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="list.html">女鞋</a> <span>/</span>
                            <a href="###">箱包</a> <span>/</span>
                            <a href="###">钟表</a> <span>/</span>
                            <a href="###">珠宝</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">男鞋</a> <span>/</span>
                            <a href="###">运动</a> <span>/</span>
                            <a href="###">户外</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">房产</a> <span>/</span>
                            <a href="###">汽车</a> <span>/</span>
                            <a href="###">汽车用品</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">母婴</a> <span>/</span>
                            <a href="###">玩具乐器</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">食品</a> <span>/</span>
                            <a href="###">酒类</a> <span>/</span>
                            <a href="###">生鲜</a> <span>/</span>
                            <a href="###">特产</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">艺术</a> <span>/</span>
                            <a href="###">礼品鲜花</a> <span>/</span>
                            <a href="###">农资绿植</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">医药保健</a> <span>/</span>
                            <a href="###">计生情趣</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">图书</a> <span>/</span>
                            <a href="###">文娱</a> <span>/</span>
                            <a href="###">教育</a> <span>/</span>
                            <a href="###">电子书</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">机票</a> <span>/</span>
                            <a href="###">酒店</a> <span>/</span>
                            <a href="###">旅游</a> <span>/</span>
                            <a href="###">生活</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">理财</a> <span>/</span>
                            <a href="###">众筹</a> <span>/</span>
                            <a href="###">白条</a> <span>/</span>
                            <a href="###">保险</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">安装</a> <span>/</span>
                            <a href="###">维修</a> <span>/</span>
                            <a href="###">清洗</a> <span>/</span>
                            <a href="###">二手</a>
                            <i class="arrow2"></i>
                        </li>
                        <li class="menu_item">
                            <a href="###">工业品</a>
                            <i class="arrow2"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右侧导航 -->
            <div class="navitems fl">
                <ul>
                    <li>
                        <a href="###">服装城</a>
                    </li>
                    <li>
                        <a href="###">美妆馆</a>
                    </li>
                    <li>
                        <a href="###">超市</a>
                    </li>
                    <li>
                        <a href="###">全球购</a>
                    </li>
                    <li>
                        <a href="###">闪购</a>
                    </li>
                    <li>
                        <a href="###">团购</a>
                    </li>
                    <li>
                        <a href="###">拍卖</a>
                    </li>
                    <li>
                        <a href="###">有趣</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end -->
    <!-- main模块 start -->
    <div class="w">
        <div class="main">
            <div class="focus fl">
                <a href="###" class="arrow_l">
                    <span></span>
                </a>
                <a href="###" class="arrow_r">
                    <span></span>
                </a>
                <ul>
                    <li>
                        <a href="###">
                            <img src="upload/focus.jpg" width="720px" height="440px">
                        </a>
                    </li>
                </ul>
                <ol class="circle">
                    <li></li>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>

            <div class="newflash fr">
                <div class="news">
                    <div class="news_hd">
                        品优购快报
                        <a href="###">更多 <span></span></a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li>
                                <a href="###">【特惠】爆款耳机五折秒</a>
                            </li>
                            <li>
                                <a href="###">【Hot】华为P40曝光，麒麟990＋5000毫安，首款鸿蒙手机</a>
                            </li>
                            <li>
                                <a href="###">【Hot】荣耀5G手机即将发布：搭载麒麟990售价良心</a>
                            </li>
                            <li>
                                <a href="###">【Hot】库克：iPhone 11只是开始，SE2咱们明年春见！</a>
                            </li>
                            <li>
                                <a href="###">【燃爆】燃爆！安踏联合NASA推出“虫洞”跑鞋，这设计感满分</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_huafei"></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_feiji"></i>
                                <p>机票</p>
                            </a>
                            <span class="hot"></span>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_dianying"></i>
                                <p>电影票</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_game"></i>
                                <p>游戏</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_caipiao"></i>
                                <p>彩票</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_jiayou"></i>
                                <p>加油卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_jiudian"></i>
                                <p>酒店</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_huoche"></i>
                                <p>火车票</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_zhongchou"></i>
                                <p>众筹</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_licai"></i>
                                <p>理财</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_lipinka"></i>
                                <p>礼品卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="###">
                                <i class="service_ico service_ico_baitiao"></i>
                                <p>白条</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/bargain.jpg" width="250px" height="70px">
                </div>
            </div>
        </div>
    </div>
    <!-- main模块 end -->
    <!-- 推荐服务模块 start -->
    <div class="recommend w">
        <div class="recom_hd fl">
            <img src="img/clock.png" alt="">
            <h3>今日推荐</h3>
        </div>
        <div class="recom_bd fl">
            <ul>
                <li>
                    <img src="upload/pic.jpg" alt="">
                </li>
                <li>
                    <img src="upload/ppwh.png" alt="">
                </li>
                <li>
                    <img src="upload/sscd.jpg" alt="">
                </li>
                <li class="last">
                    <img src="upload/ldsx.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <!-- 推荐服务模块 end -->

    <!-- 楼层区 start -->
    <div class="floor">
        <div class="jiadian w">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="###" class="style-red">热门</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">大家电</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">生活电器</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">厨房电器</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">个护健康</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">应季电器</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">空气/净水</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">新奇特</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">高端电器</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <ul class="tab_con">
                    <li class="w209">
                        <ul class="tab_con_list">
                            <li>
                                <a href="###">节能补贴</a>
                            </li>
                            <li>
                                <a href="###">4K电视</a>
                            </li>
                            <li>
                                <a href="###">空气净化器</a>
                            </li>
                            <li>
                                <a href="###">IH电饭煲</a>
                            </li>
                            <li>
                                <a href="###">滚筒洗衣机</a>
                            </li>
                            <li>
                                <a href="###">电热水器</a>
                            </li>
                        </ul>
                        <a href="###"><img src="upload/floor-1-1.png" alt=""></a>
                    </li>
                    <li class="w329">
                        <a href="###"><img src="upload/pic1.jpg" alt=""></a>
                    </li>
                    <li class="w219">
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-1-2.png" alt="">
                            </a>
                        </div>
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-1-3.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-1-4.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-1-5.png" alt="">
                            </a>
                        </div>
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-1-6.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="tab_con">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul> -->
            </div>
        </div>
        <div class="shouji w">
            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="###" class="style-red">热门</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">品质优选</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">新机尝鲜</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">高性价比</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">口碑推荐</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">合约机</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">手机卡</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">店铺精选</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="###">手机配件</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <ul class="tab_con">
                    <li class="w209">
                        <ul class="tab_con_list">
                            <li>
                                <a href="###">手机通讯</a>
                            </li>
                            <li>
                                <a href="###">以旧换新</a>
                            </li>
                            <li>
                                <a href="###">双卡双待</a>
                            </li>
                            <li>
                                <a href="###">自营配件</a>
                            </li>
                            <li>
                                <a href="###">金属机身</a>
                            </li>
                            <li>
                                <a href="###">高清屏</a>
                            </li>
                        </ul>
                        <a href="###"><img src="upload/floor-2-1.jpg" alt=""></a>
                    </li>
                    <li class="w329">
                        <a href="###"><img src="upload/pic2.jpg" alt=""></a>
                    </li>
                    <li class="w219">
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-2-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-2-3.jpg" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-2-4.jpg" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="w220">
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-2-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="tab_con_item">
                            <a href="###">
                                <img src="upload/floor-2-6.jpg" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="tab_con">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul> -->
            </div>
        </div>
    </div>
    <!-- 楼层区 end -->
    <!-- 固定电梯导航 start -->
    <div class="fixedtool">
        <ul>
            <li class="current">家用电器</li>
            <li>手机通讯</li>
            <li>家用电器</li>
            <li>家用电器</li>
            <li>家用电器</li>
            <li>家用电器</li>
        </ul>
    </div>
    <!-- 固定电梯导航 end -->
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <!-- mod_service -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>极速物流</h5>
                            <p>极速物流,极速送达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mod_help -->
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd>
                        <a href="###">购物流程</a>
                    </dd>
                    <dd>
                        <a href="###">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="###">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="###">常见问题</a>
                    </dd>
                    <dd>
                        <a href="###">大家电</a>
                    </dd>
                    <dd>
                        <a href="###">联系客服</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>配送方式</dt>
                    <dd>
                        <a href="###">上门自取</a>
                    </dd>
                    <dd>
                        <a href="###">211限时达</a>
                    </dd>
                    <dd>
                        <a href="###">配送服务查询</a>
                    </dd>
                    <dd>
                        <a href="###">配送费收取标准</a>
                    </dd>
                    <dd>
                        <a href="###">海外配送</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>支付方式</dt>
                    <dd>
                        <a href="###">货到付款</a>
                    </dd>
                    <dd>
                        <a href="###">在线支付</a>
                    </dd>
                    <dd>
                        <a href="###">分期付款</a>
                    </dd>
                    <dd>
                        <a href="###">邮局汇款</a>
                    </dd>
                    <dd>
                        <a href="###">公司转账</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>售后服务</dt>
                    <dd>
                        <a href="###">售后政策</a>
                    </dd>
                    <dd>
                        <a href="###">价格保护</a>
                    </dd>
                    <dd>
                        <a href="###">退款说明</a>
                    </dd>
                    <dd>
                        <a href="###">返修/退换货</a>
                    </dd>
                    <dd>
                        <a href="###">修改订单</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>特色服务</dt>
                    <dd>
                        <a href="###">夺宝岛</a>
                    </dd>
                    <dd>
                        <a href="###">DIY装机</a>
                    </dd>
                    <dd>
                        <a href="###">延保服务</a>
                    </dd>
                    <dd>
                        <a href="###">品优购E卡</a>
                    </dd>
                    <dd>
                        <a href="###">品优购通信</a>
                    </dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <!-- mod_copyright -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="###">关于我们</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">联系我们</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">联系客服</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">商家入驻</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">营销中心</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">手机品优购</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">友情链接</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">销售联盟</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">品优购社区</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">品优购公益</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">English Site</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">Contact U</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>