<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页-女鞋页面！</title>
    <meta name="description"
        content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
    <!-- 引入favicon.ico图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引进初始化的css文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引进公共样式的css文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入列表页面的CSS文件 -->
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 顶部快捷导航start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎你！</li>
                    <li>
                        <a href="###">请登录</a>
                        <a href="register.html" class="style-red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <div>
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">我的品优购</a>
                            <i class="icomoon"></i>
                        </li>
                        <li class="spacer"></li>
                        <li><a href="">品优购会员</a></li>
                        <li class="spacer"></li>
                        <li><a href="">企业采购</a></li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">关注品优购</a>
                            <i class="icomoon"></i>
                        </li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">客户服务</a>
                            <i class="icomoon"></i>
                        </li>
                        <li class="spacer"></li>
                        <li>
                            <a href="">网站导航</a>
                            <i class="icomoon"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航end -->
    <!--  header start -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购">品优购</a>
            </h1>
        </div>
        <!-- sk -->
        <div class="sk">
            <img src="upload/sk.png" alt="">
        </div>
        <!-- search -->
        <div class="search">
            <input type="text" class="text" placeholder="请输入搜索内容...">
            <button class="btn">搜索</button>
        </div>
        <!-- hotwords -->
        <div class="hotwords">
            <a href="###" class="style-red">优惠购首发</a>
            <a href="###">童装童鞋</a>
            <a href="###">新款包包</a>
            <a href="###">十代酷睿</a>
            <a href="###">iphone11</a>
            <a href="###">华为mate30</a>
            <a href="detail.html">详情页</a>
        </div>
        <!-- shopcar -->
        <div class="shopcar">
            <i class="car"></i>
            <a href="###">我的购物车</a>
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </div>
    <!-- header end -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="sk_list fl">
                <ul>
                    <li><a href="###">品优秒杀</a></li>
                    <li><a href="###">即将售罄</a></li>
                    <li><a href="###">超值低价</a></li>
                </ul>
            </div>
            <div class="sk_con fl">
                <ul>
                    <li><a href="###">女装</a></li>
                    <li><a href="###" class="style-red">女鞋</a></li>
                    <li><a href="###">男装</a></li>
                    <li><a href="###">男鞋</a></li>
                    <li><a href="###">母婴童装</a></li>
                    <li><a href="###">食品</a></li>
                    <li><a href="###">智能数码</a></li>
                    <li><a href="###">户外运动</a></li>
                    <li><a href="###">更多分类</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end -->
    <!-- 列表页的内容区域start -->
    <div class="sk_container w">
        <div class="sk_hd">
            <img src="upload/bg.png" alt="">
        </div>
        <div class="sk_bd clearfix">
            <ul>
                <li class="sk_goods">
                    <a href="detail.html">
                        <img src="upload/nvxie1.jpg" alt="">
                        <h5 class="sk_goods_title">adidas neo阿迪休闲2019女子HOOPS 2.0 MID篮球休闲鞋EF0120 EF0120 38</h5>
                    </a>
                    <p class="sk_goods_price"><em>￥629.00</em><del>￥699.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie2.png" alt="">
                    <h5 class="sk_goods_title">Adidas阿迪达斯三叶草 OZWEEGO PRIDE男女彩虹复古休闲运动跑步鞋 EE6464</h5>
                    <p class="sk_goods_price"><em>￥889.00</em><del>￥1189.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie3.jpg" alt="">
                    <h5 class="sk_goods_title">阿迪达斯adidas 潮流款女子运动休闲缓震轻便防滑耐磨跑步鞋 . 4</h5>
                    <p class="sk_goods_price"><em>￥329.00</em><del>￥389.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie4.jpg" alt="">
                    <h5 class="sk_goods_title">Adidas阿迪达斯女鞋运动休闲缓震时尚舒适透气训练跑步鞋B76043 AC8185 38.5</h5>
                    <p class="sk_goods_price"><em>￥548.00</em><del>￥688.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie1.jpg" alt="">
                    <h5 class="sk_goods_title">adidas neo阿迪休闲2019女子HOOPS 2.0 MID篮球休闲鞋EF0120 EF0120 38</h5>
                    <p class="sk_goods_price"><em>￥629.00</em><del>￥699.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie2.png" alt="">
                    <h5 class="sk_goods_title">Adidas阿迪达斯三叶草 OZWEEGO PRIDE男女彩虹复古休闲运动跑步鞋 EE6464</h5>
                    <p class="sk_goods_price"><em>￥889.00</em><del>￥1189.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie3.jpg" alt="">
                    <h5 class="sk_goods_title">阿迪达斯adidas 潮流款女子运动休闲缓震轻便防滑耐磨跑步鞋 . 4</h5>
                    <p class="sk_goods_price"><em>￥329.00</em><del>￥389.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie4.jpg" alt="">
                    <h5 class="sk_goods_title">Adidas阿迪达斯女鞋运动休闲缓震时尚舒适透气训练跑步鞋B76043 AC8185 38.5</h5>
                    <p class="sk_goods_price"><em>￥548.00</em><del>￥688.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie1.jpg" alt="">
                    <h5 class="sk_goods_title">adidas neo阿迪休闲2019女子HOOPS 2.0 MID篮球休闲鞋EF0120 EF0120 38</h5>
                    <p class="sk_goods_price"><em>￥629.00</em><del>￥699.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie2.png" alt="">
                    <h5 class="sk_goods_title">Adidas阿迪达斯三叶草 OZWEEGO PRIDE男女彩虹复古休闲运动跑步鞋 EE6464</h5>
                    <p class="sk_goods_price"><em>￥889.00</em><del>￥1189.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie3.jpg" alt="">
                    <h5 class="sk_goods_title">阿迪达斯adidas 潮流款女子运动休闲缓震轻便防滑耐磨跑步鞋 . 4</h5>
                    <p class="sk_goods_price"><em>￥329.00</em><del>￥389.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
                <li class="sk_goods">
                    <img src="upload/nvxie4.jpg" alt="">
                    <h5 class="sk_goods_title">Adidas阿迪达斯女鞋运动休闲缓震时尚舒适透气训练跑步鞋B76043 AC8185 38.5</h5>
                    <p class="sk_goods_price"><em>￥548.00</em><del>￥688.00</del></p>
                    <div class="sk_goods_progress">
                        已售<i>80%</i>
                        <div class="bar">
                            <div class="bar_in">

                            </div>
                        </div>
                        剩余<em>28</em>件
                    </div>
                    <a href="###" class="sk_goods_buy">立即抢购</a>
                </li>
            </ul>
        </div>
        <!-- page分页制作 start -->
        <div class="page">
            <span class="page_num">
                <a href="###" class="pn_prev">&lt;&lt;上一页</a>
                <a href="###">1</a>
                <a href="###" class="current">2</a>
                <a href="###">3</a>
                <a href="###">4</a>
                <a href="###">5</a>
                <a href="###" class="dotted">...</a>
                <a href="###" class="pn_next">下一页 &gt;&gt;</a>
            </span>
            <span class="page_skip">
                共10页 到第
                <input type="text">
                页
                <button>确定</button>
            </span>
        </div>
        <!-- page分页制作 end -->
    </div>
    <!-- 列表页的内容区域end -->
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <!-- mod_service -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_service_icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障,提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>极速物流</h5>
                            <p>极速物流,极速送达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_te"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_service_icon mod_service_bang"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mod_help -->
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd>
                        <a href="###">购物流程</a>
                    </dd>
                    <dd>
                        <a href="###">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="###">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="###">常见问题</a>
                    </dd>
                    <dd>
                        <a href="###">大家电</a>
                    </dd>
                    <dd>
                        <a href="###">联系客服</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>配送方式</dt>
                    <dd>
                        <a href="###">上门自取</a>
                    </dd>
                    <dd>
                        <a href="###">211限时达</a>
                    </dd>
                    <dd>
                        <a href="###">配送服务查询</a>
                    </dd>
                    <dd>
                        <a href="###">配送费收取标准</a>
                    </dd>
                    <dd>
                        <a href="###">海外配送</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>支付方式</dt>
                    <dd>
                        <a href="###">货到付款</a>
                    </dd>
                    <dd>
                        <a href="###">在线支付</a>
                    </dd>
                    <dd>
                        <a href="###">分期付款</a>
                    </dd>
                    <dd>
                        <a href="###">邮局汇款</a>
                    </dd>
                    <dd>
                        <a href="###">公司转账</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>售后服务</dt>
                    <dd>
                        <a href="###">售后政策</a>
                    </dd>
                    <dd>
                        <a href="###">价格保护</a>
                    </dd>
                    <dd>
                        <a href="###">退款说明</a>
                    </dd>
                    <dd>
                        <a href="###">返修/退换货</a>
                    </dd>
                    <dd>
                        <a href="###">修改订单</a>
                    </dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>特色服务</dt>
                    <dd>
                        <a href="###">夺宝岛</a>
                    </dd>
                    <dd>
                        <a href="###">DIY装机</a>
                    </dd>
                    <dd>
                        <a href="###">延保服务</a>
                    </dd>
                    <dd>
                        <a href="###">品优购E卡</a>
                    </dd>
                    <dd>
                        <a href="###">品优购通信</a>
                    </dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>
            <!-- mod_copyright -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="###">关于我们</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">联系我们</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">联系客服</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">商家入驻</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">营销中心</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">手机品优购</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">友情链接</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">销售联盟</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">品优购社区</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">品优购公益</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">English Site</a>
                    <span class="mod_copyright_span">|</span>
                    <a href="###">Contact U</a>
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>
