<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <!-- 引入favicon.ico图标 -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引进初始化的css文件 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
    <script src="../pinyougou/js/register.js"></script>
</head>

<body>
    <div class="w">
        <!-- header -->
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
        </div>
        <!-- registerarea -->
        <div class="registerarea">
            <h3>
                注册新用户
                <em>我有账号，去<a href="###">登陆</a></em>
            </h3>

            <div class="reg_form">
                <form action="###">
                    <ul>
                        <li>
                            <label for="tel">手机号:</label>
                            <input type="text" class="inp" id="tel">
                            <span class="error">
                                <i class="error_icon"></i>
                                手机号码格式不正确,请重新输入
                            </span>
                        </li>
                        <li>
                            <label for="">短信验证码:</label>
                            <input type="text" class="inp" id="captcha">
                        </li>
                        <li>
                            <label for="">登陆密码:</label>
                            <input type="text" class="inp" id="password">
                            <span class="success">
                                <i class="success_icon"></i>
                                输入格式正确
                            </span>
                        </li>
                        <li class="safe">
                            安全程度
                            <em class="ruo">弱</em>
                            <em class="zhong">中</em>
                            <em class="qiang">强</em>
                        </li>
                        <li>
                            <label for="">确认密码:</label>
                            <input type="text" class="inp" id="confirm_password">
                            <span class="success">
                                <i class="success_icon"></i>
                                输入格式正确
                            </span>
                        </li>
                        <li class="agree">
                            <input type="checkbox" class="inpu" id="agreement" onclick="checkAgreement()">
                            同意协议并注册
                            <a href="###">
                                《品优购用户协议》
                            </a>
                        </li>
                        <li>
                            <input type="button" value="完成注册" class="over" onclick="register();">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- footer start -->
        <div class="footer">
            <div class="w">
                <!-- mod_copyright -->
                <div class="mod_copyright">
                    <p class="mod_copyright_links">
                        <a href="###">关于我们</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">联系我们</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">联系客服</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">商家入驻</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">营销中心</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">手机品优购</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">友情链接</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">销售联盟</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">品优购社区</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">品优购公益</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">English Site</a>
                        <span class="mod_copyright_span">|</span>
                        <a href="###">Contact U</a>
                    </p>
                    <p class="mod_copyright_info">
                        地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                        京ICP备08001421号京公网安备110108007702
                    </p>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </div>
</body>

</html>