a{color:#333;font-weight: 700;font-size:13px;}
/*浮动样式**/
.f_r{float:right;}
.clear{clear: both;}
/*居中样式**/
.center{
    margin:0 auto;
    text-align: center;
}
ul li{
    list-style: none;
    float:left;
    margin-right: 10px;
}
/**顶部更多产品样式***/
.more_products{
    width:60px;
    text-align: center;
    background:#38f;
}
.more_products a{
    color: #fff;
}
/**搜索框顶部图片***/
.search_img {
    clear: both;
    text-align: center;
    margin: 0 auto;
}
.search_img img{
    height: 160px;
}
/*搜索框样式**/
.search_form {
    text-align: center;
    margin: 0 auto;
    min-height: 200px;
}
.search_form input[type="text"]{
    width:500px;
    height:40px;
    font-size:14px;
}
.search_form input[type="button"]{
    width:100px;
    height:40px;
    background: #3385FF;
    color:#fff;
    border-bottom: 1px solid #2d78f4;
    -webkit-appearance: none;
    -webkit-border-radius:0;
    outline: medium;
    margin-left:-6px;
}
/*底部样式**/
.footer{
    color:#999;
}

.friend_link{
    width:400px;
    margin-bottom:20px;
    list-style: none;
    margin:0 auto;
    text-align: center;
    margin-bottom: 15px;
}
.friend_link  li a{
    color: #999;
} 
.footer .mobile_link{
    color: #666;
    font-size: 14px;
    font-weight: 700;
}
.copyright{
    display: block;
    padding-top:20px;
    margin-top: 20px;
}