body {
    background-image: url("../images/login.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.MaxBox {
    width: 600px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 200px;
    margin-left: 32%;
    position: absolute;
    border-radius: 40px;    
    /*居中*/
    text-align: center;
    
}

.MaxBox h1{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    padding: 80px 0;
}

/*.renwu_logo {
    
}*/

form p > * {
    display: inline-block;
    vertical-align: middle;
}

.killed {
    padding: 8px 0px;
}


.label_input {
    font-size: 14px;
    font-family: 宋体;

    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;

    color: rgb(0, 0, 0);
    background-color: #6dc896;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 0;
    
}

.btn_login {
    font-size: 14px;
    font-family: 宋体;

    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    

    color: white;
    background-color: #5b6564;
    border-radius: 6px;
    border: 0;

    float: left;
}

.forget_pwd {
    font-size: 12px;
    color: rgb(1, 187, 255);
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
    

}

.forget_pwd:hover {
    color: #ff1100;
    
}

.login_control {
    padding: 20px 100px;
}
