body {
    background-image: url("../images/下载.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.bga{
    height:100%;
    text-align: center;
    position: relative;
    min-width: 1200px;
    
}
/*百分比宽高适应屏幕宽度*/

.bga>h1{
    color: white;
    position: absolute;
    top: 30%;
    left: 46%;  
}
.register{
    width: 400px;
    height: 350px;
    margin: 10% auto;
    background: white;
    position: absolute;
    border-top: 5px solid #6E0E28;
    top: 25%;
    left: 38%;
    opacity: 1.5;/*设置透明度*/
}
.register_text{
    padding:40px 40px 10px 40px;
}
 
.register>form>input{
    width:80%;
    height: 30px;
    margin: 10px;
}
/*登录按钮*/
.register_text>.submit,.register_text>.zc,
.register2_text>.zc2,.register2_text>.return_anniu
{
    height:40px;
    background:#84C639;
    border: none;
    color: white;
    letter-spacing: 10px;/*隔开字体*/
}
.register_text>.submit:hover,
.register_text>.zc:hover{
    background:#6E0E28;
}
.register_text>.zc{
    background:#FAC718;
}
.bottom{
    width: 100%;
    height: 50px;
    text-align: center;
    background:#6E0E28 ;
    display: inline-block;
}
.bottom>a{
    color: white;
    line-height: 50px;
    text-decoration: none;
}   
.register2_text{
    padding: 20px;
    display: none;
}